<page>
  <view class="active app-width">
    <mp-cells>
      <mp-cell>
        <mp-uploader
          bindfail="uploadError"
          bindsuccess="uploadSuccess"
          bindselect="handleChoosePhoto"
          source-type="['album', 'camera']"
          upload="{{ uplaodFile }}"
          files="{{ files }}"
          max-count="1"
          title="证件照上传"
          tips="请选择清晰的个人免冠证件照"
        ></mp-uploader>
      </mp-cell>
    </mp-cells>
    <button type="primary" bindtap="handleUploadImage">上传</button>
  </view>
</page>