<page>
  <view class="index app-width">
    <view class="head">
      <view class="title">功能列表</view>
      <view class="desc">请选择功能</view>
    </view>
    <view class="function">
      <view wx:if="{{ !isActive }}" class="item" wx:for="{{ inactive }}" wx:key="name" data-operation="{{ item.operation }}" bindtap="handleSelectOperation">
        <image class="logo" src="{{ item.logo }}"></image>
        <text class="title">{{ item.name }}</text>
      </view>
      <view wx:if="{{ isActive }}" class="item" wx:for="{{ actived }}" wx:key="name" data-operation="{{ item.operation }}" bindtap="handleSelectOperation">
        <image class="logo" src="{{ item.logo }}"></image>
        <text class="title">{{ item.name }}</text>
      </view>
    </view>
  </view>
</page>